<?php

return [
    'status' => [
        'payment_is_not_done' => 'پرداخت انجام نشده است',
        'unsuccessful_payment' => 'پرداخت ناموفق بوده است',
        'unexpected_error' => 'خطا رخ داده است',
        'blocked' => 'بلوکه شده',
        'returned_to_the_payer' => 'برگشت به پرداخت کننده',
        'returned_by_system' => 'برگشت خورده سیستمی',
        'cancelled' => 'انصراف از پرداخت',
        'redirected_to_the_gateway' => 'به درگاه پرداخت منتقل شد',
        'pending_for_verification' => 'در انتظار تایید پرداخت',
        'successful' => 'پرداخت تایید شده است',
        'already_verified' => 'پرداخت قبلا تایید شده است',
        'deposited_to_the_recipient' => 'به دریافت کننده واریز شد',

        'user_is_blocked' => 'کاربر مسدود شده است',
        'api_key_not_found' => 'API Key یافت نشد',
        'unmatched_ip' => 'درخواست شما از {ip} ارسال شده است. این IP با IP های ثبت شده در وب سرویس همخوانی ندارد',
        'unverified_web_service' => 'وب سرویس شما در حال بررسی است و یا تایید نشده است',
        'unverified_bank_account' => 'حساب بانکی متصل به وب سرویس تایید نشده است',
        'web_service_not_found' => 'وب سریس یافت نشد',
        'invalid_web_service' => 'اعتبار سنجی وب سرویس ناموفق بود',
        'inactive_bank_account' => 'حساب بانکی مرتبط با این وب سرویس غیر فعال شده است',
        'transaction_id_required' => 'کد تراکنش id نباید خالی باشد',
        'order_id_required' => 'شماره سفارش order_id نباید خالی باشد',
        'amount_required' => 'مبلغ amount نباید خالی باشد',
        'amount_min' => 'مبلغ amount باید بیشتر از {min-amount} ریال باشد',
        'amount_max' => 'مبلغ amount باید کمتر از {max-amount} ریال باشد',
        'amount_not_allowed' => 'مبلغ amount بیشتر از حد مجاز است',
        'callback_required' => 'آدرس بازگشت callback نباید خالی باشد',
        'unmatched_callback_domain' => 'درخواست شما از آدرس {domain} ارسال شده است. دامنه آدرس بازگشت callback با آدرس ثبت شده در وب سرویس همخوانی ندارد',
        'invalid_transaction_status' => 'فیلتر وضعیت تراکنش ها می بایست آرایه ای (لیستی) از وضعیت های مجاز در مستندات باشد',
        'invalid_payment_creation_date' => 'فیلتر تاریخ پرداخت می بایست آرایه ای شامل المنت های min و max از نوع timestamp باشد',
        'invalid_payment_receipt_date' => 'فیلتر تاریخ تسویه می بایست آرایه ای شامل المنت های min و max از نوع timestamp باشد',
        'transaction_not_created' => 'تراکنش ایجاد نشد',
        'no_result_for_verification' => 'استعلام نتیجه ای نداشت',
        'unable_to_verify' => 'تایید پرداخت امکان پذیر نیست',
        'payment_verification_date_expired' => 'مدت زمان تایید پرداخت سپری شده است',
    ],
];
